REACT_APP_API_KEY="AIzaSyDwZ8x5yY4VaoO2LfD5EWnBqqXZr6_yltE"
REACT_APP_AUTH_DOMAIN="oaksusu-7ed25.firebaseapp.com"
REACT_APP_PROJECT_ID="oaksusu-7ed25"
REACT_APP_STORAGE_BUCKET="oaksusu-7ed25.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="971240990566"
REACT_APP_APP_ID="1:971240990566:web:5ac36f8a546e89658ccaa7"
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyCexYAccm0X1ngkKX08yoaA_vACOVmLOcw
